# Automate the Boring Stuff with Python — Chapter 3 (Loops)

## Consolidated Programs Document

This document contains **all major programs and code listings from Chapter 3**, consolidated into clean, runnable versions. Each section is labeled and organized in chapter order.

---

## 1. Basic While Loop

```python
spam = 0
while spam < 5:
    print("Hello, world.")
    spam = spam + 1
```

---

## 2. Infinite Loop Example

```python
while True:
    print("Hello, world!")
```

---

## 3. Name Input Loop Using break

```python
while True:
    print("Please type your name.")
    name = input()
    if name == "your name":
        break
print("Thank you!")
```

---

## 4. Password Checker Using continue

```python
while True:
    print("Who are you?")
    name = input()
    if name != "Joe":
        continue
    print("Hello, Joe. What is the password?")
    password = input()
    if password == "swordfish":
        break
print("Access granted.")
```

---

## 5. Basic for Loop with range()

```python
print("My name is")
for i in range(5):
    print("Jimmy Five Times (" + str(i) + ")")
```

---

## 6. Equivalent While Version of for Loop

```python
print("My name is")
i = 0
while i < 5:
    print("Jimmy Five Times (" + str(i) + ")")
    i = i + 1
```

---

## 7. Using range(start, stop)

```python
for i in range(12, 16):
    print(i)
```

---

## 8. Using range() with Step Values

```python
for i in range(0, 10, 2):
    print(i)
```

---

## 9. Counting Backwards with Negative Step

```python
for i in range(5, -1, -1):
    print(i)
```

---

## 10. Random Number Generator Example

```python
import random

for i in range(5):
    print(random.randint(1, 10))
```

---

## 11. Using sys.exit() to Quit a Program

```python
import sys

while True:
    print("Type exit to quit.")
    response = input()
    if response == "exit":
        sys.exit()
    print("You typed " + response + ".")
```

---

## 12. Collatz Function Definition

```python
def collatz(number):
    if number % 2 == 0:
        result = number // 2
    else:
        result = 3 * number + 1
    print(result)
    return result
```

---

## 13. Collatz Driver Program (Full Version)

```python
try:
    number = int(input("Enter number: "))
    while number != 1:
        number = collatz(number)
except ValueError:
    print("You must enter an integer.")
```

---

## 14. Exercise Solution — Print Numbers 1 to 10

```python
for i in range(1, 11):
    print(i)
```

---

## 15. Exercise Solution — Countdown

```python
for i in range(10, 0, -1):
    print(i)
print("Blast off!")
```

---

# End of Consolidated Chapter 3 Programs


## ROCK PAPER SCISSOR PROGRAM ##

import sys, random

print ("ROCK PAPER SCISSOR")

wins=0
loss=0
ties=0



while True:
    print ("{}  Wins , {}  Losses , {} Ties" .format(wins,loss,ties))
    
    while (True) :
        
        print ( "Enter your move  R for rock , S for scissors, P for paper, Q for quit :")
        user_choice =input ("User choice >>>>>>")
        if user_choice =='R':
            print ("ROCK VERSUS")
            break
        elif user_choice=='S':
            print ("SCISSOR VERSUS")
            break
        elif user_choice=='P':
            print("PAPER VERSUS")
            break            
        else:
            sys.exit()
        
    computer_choice = random.randint(1,3)
    if computer_choice==1:
        computer_choice='R'
        print ("ROCK")
    elif computer_choice==2:
        computer_choice='S'
        print ("SCISSORS")
    else:
        computer_choice='P'
        print ("PAPER")
        
    if (user_choice=='R' and computer_choice=='R'):
        print ("TIES")
        ties=ties+1
    elif (user_choice=='S' and computer_choice=='S'):
        print ("TIES")
        ties=ties+1
    elif (user_choice=='P' and computer_choice=='P'):
        print ("TIES")
        ties=ties+1
    elif (user_choice=='R' and computer_choice=='S'):
        print ("WIN")
        wins=wins+1
    elif (user_choice=='R' and computer_choice=='P'):
        print ("LOSS")
        loss=loss+1
    elif (user_choice=='S' and computer_choice=='R'):
        print ("LOSS")
        loss=loss+1
    elif (user_choice=='S' and computer_choice=='P'):
        print ("WIN")
        wins=wins+1
    elif (user_choice=='P' and computer_choice=='R'):
        print ("WIN")
        wins=wins+1
    elif (user_choice=='P' and computer_choice=='S'):
        print ("LOSS")
        loss=loss+1
        
        
        
    
